application/MainPage.xaml

<Page
    x:Class="LiteralLifeChurch.LiveStreamingController.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ProgressBar 
            IsIndeterminate="True" Visibility="Visible"
            Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
            Name="ProgressBar" />

        <TextBlock
            FontSize="14" Margin="12,12,0,0"
            Grid.Column="0" Grid.Row="1"
            x:Uid="StatusLabel" />

        <TextBlock
            FontSize="14" Margin="0,12,0,0"
            Grid.Column="1" Grid.Row="1"
            Name="StatusIndicator" />

        <Button
            FontSize="16px" Height="60px" HorizontalAlignment="Stretch" Margin="10"
            Style="{StaticResource ButtonRevealStyle}"
            Click="StreamButtonClick" Name="StreamingButton"
            Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" />
    </Grid>
</Page>
